# zeytin

./: .gitignore  README.md  pom.xml
src/main/java/com/batuhanbayrakci/: Interpreter.java  Modes.java  ObjectProcessor.java  Zeytin.java  ZyParser.java  ZyStack.java  ZySymbolStack.java  ZySymbolTable.java  ZySystemTable.java
src/main/java/com/batuhanbayrakci/exception/: ZyDivisionByZeroError.java  ZyError.java  ZyIndexBoundError.java  ZyNameError.java  ZyStackUnderflowError.java  ZySyntaxError.java  ZyTypeError.java  ZyValueError.java
src/main/java/com/batuhanbayrakci/modules/: BuiltIn.java  If.java
src/main/java/com/batuhanbayrakci/modules/namefunctions/: Define.java  Dup.java  Execute.java  If.java  Loop.java  Mod.java  Pop.java  Swap.java  ZyNameFunction.java
src/main/java/com/batuhanbayrakci/modules/operatorfunctions/: DivideOperator.java  EqualOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  IncrementOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  MinusOperator.java  MultiplyOperator.java  NotEqualOperator.java  PlusOperator.java  ZyOperatorFunction.java
src/main/java/com/batuhanbayrakci/objects/: ZyBoolean.java  ZyEmpty.java  ZyList.java  ZyName.java  ZyNumber.java  ZyObject.java  ZyOperator.java  ZyProcedure.java  ZyString.java  ZyType.java
src/main/java/com/batuhanbayrakci/scanner/: Constants.java  Rule.java  Scanner.java  Token.java
src/main/java/com/batuhanbayrakci/sourcemap/: SourceMap.java
src/test/java/com/batuhanbayrakci/: ZyStackTest.java
src/test/java/com/batuhanbayrakci/modules/namefunctions/: DefineTest.java  DupTest.java  ExecuteTest.java  IfProgramTest.java  IfTest.java  LoopTest.java  ModTest.java  PopTest.java  SwapTest.java
src/test/java/com/batuhanbayrakci/modules/operatorfunctions/: DivideOperatorTest.java  EqualOperatorTest.java  GreaterThanOperatorTest.java  GreaterThanOrEqualOperatorTest.java  IncrementOperatorTest.java  LessThanOperatorTest.java  LessThanOrEqualOperatorTest.java  MinusOperatorTest.java  MultiplyOperatorTest.java  NotEqualOperatorTest.java  PlusOperatorTest.java
